.choices {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  justify-self: flex-start;
  column-gap: 36px;
  min-width: 0;
  padding: 0px;
}
.choicescircl {
  column-gap: 8px;
  row-gap: 0px;
}
.choicesrectangle {
  justify-content: center;
  align-items: center;
  overflow: hidden;
  column-gap: 8px;
  row-gap: 0px;
}
.freeBox___5GQxV {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__bXdcN {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: auto;
  max-width: 100%;
  position: relative;
  padding: 0px;
}
.freeBoxcircl__bXdcNfA7Ca {
  width: auto;
}
.freeBoxrectangle__bXdcN6O9Tk {
  width: 30%;
}
.buttonWithNote:global(.__wab_instance) {
  max-width: 100%;
  align-self: center;
}
.buttonWithNoterectangle:global(.__wab_instance) {
  width: 100%;
  min-width: 0;
}
.freeBox__nwx0L {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  min-width: 0;
  min-height: 0;
  padding: 0px;
}
.embedHtml:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: auto;
  height: auto;
  align-self: center;
}
.freeBox__im2Jn {
  padding-left: 0px;
  padding-right: 0px;
  display: flex;
  flex-direction: row;
  padding-top: 4px;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  white-space: pre;
  font-size: 12px;
  min-width: 0;
}
