.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.swiperSlider:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__cjIp0 {
  position: relative;
  width: 100%;
  height: 200px;
  max-width: 100%;
  min-width: 0;
}
.text__rR8Pt {
  position: relative;
  width: 100%;
  height: 200px;
  max-width: 100%;
  min-width: 0;
}
.text__sbHDl {
  position: relative;
  width: 100%;
  height: 200px;
  max-width: 100%;
  min-width: 0;
}
.text__gPlOj {
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__st7C9 {
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.button:global(.__wab_instance) {
  max-width: 100%;
}
.svg__t14Xx {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__kMnJo {
  object-fit: cover;
  max-width: 100%;
  width: 40px;
  height: 50px;
  position: relative;
  left: auto;
  top: auto;
  z-index: 1;
  color: var(--token-jgohepLVeKvh);
  right: auto;
  bottom: auto;
  display: none;
}
