.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #f8f8f8;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: var(--token-1KusGK5GePTh);
}
.root > * {
  grid-column: 4;
}
@media (max-width: 640px) {
  .root > * {
    grid-column: 4;
  }
}
.freeBox {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 95vh;
  max-width: 100%;
  column-gap: var(--token-1KusGK5GePTh);
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 0px;
}
.menu2:global(.__wab_instance) {
  width: 250px;
  flex-shrink: 0;
}
@media (max-width: 640px) {
  .menu2:global(.__wab_instance) {
    left: 0;
    top: auto;
    z-index: 1;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    min-width: 0;
  }
}
.main2:global(.__wab_instance) {
  position: relative;
}
